{
    "name": "Opsive.BehaviorDesigner.Editor.Controls.NodeViews",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:bbb15c76beca87041af309d0035105a2",
        "GUID:27cb7fd045e5bb44f8c617ce69325b1d",
        "GUID:f9fbcd65fc33f6847b0f124cf7e891b6",
        "GUID:97a55b351d7460f4f87d2ad07066bf4e",
        "GUID:cf0567158f87e3c4c9be32bb870ec7b9",
        "GUID:e9319bc8ab9315745bdf80aeffa01d6d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "1.3.5",
            "define": "UNITY_ENTITIES"
        }
    ],
    "noEngineReferences": false
}