
NodeGroup
{
    position: absolute;
}

#selection-container
{
    align-self: stretch;
    flex-grow: 1;
    border-width: 1px 1px 1px 1px;
    border-radius: 3px 3px 3px 3px;
}

#group-container
{
    align-self: stretch;
    flex-grow: 1;
    width: 100%;
    border-width: 2px;
    border-radius: 4px;
    border-color: rgba(25, 25, 25, 1);
    background-color: rgba(76, 76, 76, 0.8);
}

#header-container
{
    background-color: rgba(60, 60, 60, 0.9);
    border-bottom-width: 1px;
    border-bottom-color: rgba(40, 40, 40, 1);
    padding: 1px 4px;
    margin-bottom: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

#title
{
    -unity-font-style: bold;
    font-size: 15px;
    min-height: 20px;
    margin: 0;
    padding: 0;
}

.title-label-light
{
    color: rgba(218, 218, 218, 1)
}

#description
{
    white-space: normal;
    flex-grow: 1;
    padding: 2px;
}

.description-light
{
    color: rgba(218, 218, 218, 1)
}

.hover
{
    border-color: rgba(68, 192, 255, 0.5);
}

.selected
{
    border-color: rgba(68, 192, 255, 0.9);
}

#selection-border
{
    border-radius: 8px;
    margin: -2px;
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
