{
    "name": "Opsive.BehaviorDesigner.Editor.Managers",
    "rootNamespace": "Opsive.BehaviorDesigner.Editor.Managers",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:bbb15c76beca87041af309d0035105a2",
        "GUID:27cb7fd045e5bb44f8c617ce69325b1d",
        "GUID:97a55b351d7460f4f87d2ad07066bf4e",
        "GUID:cf0567158f87e3c4c9be32bb870ec7b9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "1.3.5",
            "define": "UNITY_ENTITIES"
        }
    ],
    "noEngineReferences": false
}