.horizontal-layout
{
    flex-direction: row;
    flex-grow: 1;
}

.vertical-layout
{
	flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

.flex-grow
{
    flex-grow: 1;
	overflow: hidden;
}

.flex-shrink
{
    flex-shrink: 1;
}

.horizontal-layout-list
{
    flex-grow: 1;
    flex-direction: row;
}

.flex-list
{
    flex-grow: 1;
}

#filter-window
{
	position: absolute;
    border-width: 1px;
    border-color: rgb(76, 76, 76);
}

#tab-toolbar
{
	flex-direction: row;
	justify-content: center;
	margin-bottom: 4px;
    flex-shrink: 0;
}

.selected-dark-tab-button
{
	background-color: rgb(36, 36, 36);
}

.selected-light-tab-button
{
	background-color: rgb(222, 222, 222);
}

.right-justified-content
{
    justify-content: flex-end;
}

.list-item-focus-light
{
    background-color: rgb(61, 128, 223);
}

.list-item-focus-light:hover
{
    background-color: rgb(61, 128, 223);
}

.list-item-focus-dark
{
    background-color: rgb(62, 95, 150);
}

.list-item-focus-dark:hover
{
    background-color: rgb(62, 95, 150);
}

/* || Header || */
.header-attribute{
    -unity-font-style: bold;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 2px;
}

.header
{
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.header-light
{
    background-color: rgb(170, 170, 170);
    border-color: rgb(140, 140, 140);
}

.header-dark
{
    background-color: rgb(66, 66, 66);
    border-color: rgb(36, 36, 36);
}

.header-text
{
    -unity-font-style: bold;
    font-size: 15px;
}

.base-field
{
	margin-left: 3px;
}

#radio-checkmark
{
    width: 14px;
    height: 14px;
    flex: 0 0 auto;
    align-self: center;
}

RadioToggle > VisualElement:checked > .dark-radio-checkmark
{
    background-image: url("../Icons/RadioButtonSelectedDark.png");
}

RadioToggle > VisualElement > .dark-radio-checkmark
{
    background-image: url("../Icons/RadioButtonDark.png");
}

RadioToggle > VisualElement:checked > .light-radio-checkmark
{
    background-image: url("../Icons/RadioButtonSelectedLight.png");
}

RadioToggle > VisualElement > .light-radio-checkmark
{
    background-image: url("../Icons/RadioButtonLight.png");
}

/* || Data Map || */
.data-map-list-element
{
    flex-direction: row;
}

.data-map-list-element_warning
{
    width: 18px;
}

.data-map-list-element_id
{
    margin-right: 0;
}

.data-map-list-element_id > IntegerInput
{
    width: 90px;
}

.data-map-list-element_reorderable_state_button
{
    width: 15px;
    height: 14px;
    margin: 1px 5px 0px -16px;
    padding: 0px 1px 0px 1px;
    font-size: 10px;
}

.data-map-list-element_button
{
    width: 17px;
    height: 16px;
    margin: 0px 5px 0px -18px;
    padding: 0px 1px 0px 1px;
    font-size: 10px;
}

.data-map-list-element_name
{
    flex-grow: 1;
}

.delete-dark-icon
{
    padding-left: 8px;
    padding-right: 8px;
    background-image: url("../Icons/DeleteDarkIcon.png");
}

.delete-light-icon
{
    padding-left: 8px;
    padding-right: 8px;
    background-image: url("../Icons/DeleteLightIcon.png");
}

.info-dark-icon
{
    padding-left: 8px;
    padding-right: 8px;
    background-image: url("../Icons/InfoDarkIcon.png");
}

.info-light-icon
{
    padding-left: 8px;
    padding-right: 8px;
    background-image: url("../Icons/InfoLightIcon.png");
}

.duplicate-dark-icon
{
    padding-left: 8px;
    padding-right: 8px;
    background-image: url("../Icons/DuplicateDarkIcon.png");
}

.duplicate-light-icon
{
    padding-left: 8px;
    padding-right: 8px;
    background-image: url("../Icons/DuplicateLightIcon.png");
}

#no-border-button
{
    border-width: 0;
    margin-top: 0px;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 0px;
}

#no-background-button
{
    background-color: rgba(0, 0, 0, 0);
}

/* || Details Panel || */
.details-panel
{
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    border-top-width: 1px;
}

.details-panel-light
{
    border-top-color: rgba(140, 140, 140, 0.5);
}

.details-panel-dark
{
    border-top-color: rgba(76, 76, 76, 0.5);
}

.details-label
{
    flex-grow: 1;
    overflow: hidden;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    white-space: normal;
    font-size: 11px;
}

.details-label-light
{
    color: rgb(80, 80, 80);
}

.details-label-dark
{
    color: rgb(200, 200, 200);
}