{
    "name": "Opsive.UltimateCharacterController.Demo.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cb7ef9d091ef9704cac35413bf140440",
        "GUID:20dfc4c7578775b408501a7e6bd820e7",
        "GUID:e67ef94928fafb54480ad50f51b859bf",
        "GUID:bbb15c76beca87041af309d0035105a2",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}