{
    "name": "Opsive.UltimateCharacterController.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:cb7ef9d091ef9704cac35413bf140440",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}